<div id="controls">
<select id="parliament">
  <option value="westminster">Westminster</option>
  <option disabled value="senedd">Senedd</option>
  <option disabled value="stormont">Stormont</option>
  <option disabled value="holyrood">Holyrood</option>
</select>

<select id="year">
  <option value="2015">2015</option>
  <option disabled value="2010">2010</option>
  <option disabled value="2005">2005</option>
  <option disabled value="2000">2000</option>
</select>

<select id="inspect">
  <option value="marginal">Marginal Seats</option>
  <option value="safe">Safe Seats</option>
  <option value="loyals">Loyal MPs</option>
  <option value="rebels">Rebel MPs</option>
</select>

<select id="party">
  <option value="all">All</option>
  <option value="tory">Conservative</option>
  <option value="fabian">Labour</option>
  <option value="kipper">UK Independence</option>
  <option value="lidem">Liberal Democrats</option>
  <option value="green">Green</option>
  <option value="cymru">Cymru</option>
  <option value="nats">Scottish Nationalist</option>
</select>
</div>


<div id="map" class="leaflet-container leaflet-retina leaflet-fade-anim" tabindex="0" style="position: relative;"></div>

<script type="text/javascript" src="scripts/leaflet.js"></script>
<script type="text/javascript" src="scripts/d3.min.js"></script>
<script type="text/javascript" src="scripts/electoral_analysis.js"></script>

<script>
var parliament = document.getElementById("parliament");
var currentParliament = parliament.options[parliament.selectedIndex].value;

var year = document.getElementById("year");
var currentYear = year.options[year.selectedIndex].value;

var inspect = document.getElementById("inspect");
var currentInspect = inspect.options[inspect.selectedIndex].value;

var party = document.getElementById("party");
var currentParty = party.options[party.selectedIndex].value;

switch(currentParliament) {
    case "westminster":
        break;
    case "senedd":
        break;
    case "stormont":
        break;
    case "holyrood":
        break;
}

var coordinates = [55.7 , -0.3];
var zoomLevel =  5;
var regionCode = "E12000009";
cb.run(coordinates, zoomLevel, regionCode);
regionCode = "E12000008";
cb.mapController.setupMap(regionCode);
regionCode = "E12000007";
cb.mapController.setupMap(regionCode);
regionCode = "E12000006";
cb.mapController.setupMap(regionCode);
regionCode = "E12000005";
cb.mapController.setupMap(regionCode);
regionCode = "E12000004";
cb.mapController.setupMap(regionCode);
regionCode = "E12000003";
cb.mapController.setupMap(regionCode);
regionCode = "E12000002";
cb.mapController.setupMap(regionCode);
regionCode = "E12000001";
cb.mapController.setupMap(regionCode);
regionCode = "W92000004";
cb.mapController.setupMap(regionCode);
regionCode = "S92000003";
cb.mapController.setupMap(regionCode);
regionCode = "N92000002";
cb.mapController.setupMap(regionCode);
</script>