<h1>Free Enterprise</h1>
<div class="principles fe">
    <h2>Principles</h2>
    <p>Competition</p>
    <p>Private Property</p>
    <p>Profit Motive</p>
    <p>Free Contract</p>
    <p>Open Opportunity</p>
    <p>Legal Equality</p>
</div>
Encourage a competitive and free economic environment
<br>
<div class="proposal">
Abolish the UK Carbon Price Floor
</div>
Raise the global economic standing of the United Kingdom
<br>
<div class="proposal">
???
</div>
Challenge monopolies and oligopolies
<br>
<div class="proposal">
Fully split OpenReach from BT
</div>
<div class="proposal">
Move the BBC beyond the TV Tax
</div>
Free individuals to create, innovate and take risks
<br>
<div class="proposal">
???
</div>