<h1>Free Enterprise</h1>
<div class="principles fe">
    <h2>Principles</h2>
    <p>Encourage a competitive and free economic environment.</p>
    <p>Raise the global economic standing of the UK.</p>
    <p>Challenge monopolies and oligopolies.</p>
    <p>Free individuals to create, innovate and take risks.</p>
</div>
<div class="principles fe">
    <h2>Competition</h2>
    <p>To maximise competition, the CMA (Competition and Markets Authority) should be reformed to be rules based.</p>
    <p>Discretionary intervention by civil servants fails to deliver a free economic environment.</p>
</div>
<div class="principles fe">
    <h2>Private Property</h2>
</div>
<div class="principles fe">
    <h2>Profit Motive</h2>
</div>
<div class="principles fe">
    <h2>Free Contract</h2>
</div>
<div class="principles fe">
    <h2>Open Opportunity</h2>
</div>
<div class="principles fe">
    <h2>Legal Equality</h2>
</div>

<br>
<div class="proposal">
Move the BBC beyond the TV Tax
</div>
<br>