<h1>Infrastructure and Regulation</h1>

<div class="diagram dwhite">

    <div class="full">
        <div class="sixth"></div>
        <div class="third">
            <div class="dpink department">
                <h3>DBEIS</h3>
            </div>
            <div class="white">
                <div class="agency">
                    GIB
                </div>
                <div class="agency">
                    Ordnance Survey
                </div>
                <div class="agency">
                    British Business Bank
                </div>
                <div class="dblack text_white marginb10 pad-2 department">
                    Science Infrastructure
                    <div class="white">
                        <div class="agency">
                            UKRI
                        </div>
                        <div class="agency">
                            Met Office                        
                        </div>
                        <div class="agency">
                            UK Space Agency
                        </div>
                    </div>
                </div>
                <div class="dblack text_white pad-2 department">
                    Corporate Infrastructure
                    <div class="white">
                        <div class="agency">
                            Land Registry
                        </div>
                        <div class="agency">
                            Companies House
                        </div>
                        <div class="agency">
                            Insolvency Service
                        </div>
                        <div class="agency">
                            IPO
                        </div>
                        <div class="agency">
                            ACAS
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="dblue department">
                <h3>DFT</h3>
            </div>
            <div class="white">                
                <div class="dblack text_white marginb10 pad-2 department">
                    Driver and Vehicle Agency
                    <div class="white">
                        <div class="agency">
                            Driver and Vehicle Licensing Agency
                        </div>
                        <div class="agency">
                            Driver and Vehicle Standards Agency                        
                        </div>
                        <div class="agency">
                            Vehicle Certification Agency
                        </div>
                    </div>
                </div>
                <div class="dblack text_white pad-2 department">
                    Transport Accident Investigation Branch
                    <div class="white">
                        <div class="agency">
                            Air Accidents Investigation Branch
                        </div>
                        <div class="agency">
                            Marine Accident Investigation Branch
                        </div>
                        <div class="agency">
                            Rail Accident Investigation Branch
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sixth"></div>
    </div>

    <div class="sixth"></div>
    <div class="twothirds">
        <div class="dblack department">
            <h3>DIR</h3>
        </div>
        <div class="white"></div>
    </div>
    <div class="sixth"></div>

</div>