<div class="principles sm" style="margin-top: 20px; margin-top: 20px; margin-left: 30.5%;">
<h1>Media Coverage</h1>

<blockquote>
We are currently in development and so have a non-existent media profile.
</blockquote><br>
</div>

<div class="principles sm" style="margin-top: 20px; margin-top: 20px; margin-left: 30.5%;">
<h1>Press Releases</h1>

<blockquote>
We are currently in development and so have a non-existent media profile.
</blockquote><br>
</div>

<div class="principles sm" style="margin-top: 20px; margin-top: 20px; margin-left: 30.5%;">
<h1>Government Progress</h1>

<blockquote>
The government has successfully transferred over 100 Crown Post Offices to private providers, creating a sustainable network with a lower dependency on the taxpayer.
</blockquote><br>

<blockquote>
The government has completed its sale of the Green Investment Bank, reversing a part of the statism that the necessity of decarbonisation has brought about.
</blockquote><br>

<blockquote>
With the remaining 30% of government owned shares sold, the Royal Mail has now been fully privatised for the first time in its 500-year history.
</blockquote><br>
</div>