<h1>Selsdon Principles</h1>

<quote> 
The freedom of capital movements is no less
important in principle as a contribution to market
efficiency than the freedom of trade.
</quote>
<br><br>
<quote> 
For those of us genuinely interested in the future of
the “third world”, let the cry be “free trade rather
than aid”.
</quote>
<br><br>
<quote>
With full cost pricing the way is open to private
sector competitors also to provide the goods or
service on fair terms.
</quote>
<br><br>
<quote>
Everyone’s income should be topped up to a
minimum level varying with his or her family
circumstances, enabling them to have the
necessities of life. 
</quote>
<br><br>
<quote>
Rising prices, whether of food or mortgages or
rents, take purchasing power away from the people
and reduce their capacity to bid up the prices of
other goods. 
</quote>