<div class="principles sm" style="margin-top: 20px; margin-top: 20px; margin-left: 30.5%;">
<h1>Selsdon Principles</h1>

<blockquote>
The freedom of capital movements is no less
important in principle as a contribution to market
efficiency than the freedom of trade.
</blockquote><br>

<blockquote>
For those of us genuinely interested in the future of
the “third world”, let the cry be “free trade rather
than aid”.
</blockquote><br>

<blockquote>
With full cost pricing the way is open to private
sector competitors also to provide the goods or
service on fair terms.
</blockquote><br>

<blockquote>
Everyone’s income should be topped up to a
minimum level varying with his or her family
circumstances, enabling them to have the
necessities of life. 
</blockquote><br>

<blockquote>
Rising prices, whether of food or mortgages or
rents, take purchasing power away from the people
and reduce their capacity to bid up the prices of
other goods. 
</blockquote><br>

</div>