<ul>
    <li>
        <img src="images/profile.jpg" class="circle" title="Paul Roskell" />
        <span>
            Created by <br><strong class="small">Paul Roskell</strong>
        </span>
    </li>
    <li class="item"><a href="deficit_reduction.html">Deficit Reduction</a></li>
    <li class="item"><a href="electoral_analysis.html">Electoral Analysis</a></li>
    <li class="item"><a href="boundary_reform.html">Boundary Reform</a></li>
    <li class="item"><a href="selsdon.html">Selsdon Principles</a></li>
    <li class="item"><a href="state_builder.html">State Builder</a></li>
    <li class="item"><a href="compass.html">Political Compass</a></li>
</ul>