<h1>Sound Money</h1>
<div class="principles sm">
    <h2>Principles</h2>
    <p>Fiat currency debasement is immoral as it lacks explicit consent and disproportionately hurts the poor.</p>
</div>
<quote> 
Sound money refers to a currency which not rapidly inflating or deflating in value.
</quote>
<br><br>
<quote> 
A free floating fiat currency with an oracle imbued central bank setting interest rates effectively.
</quote>
<br><br>
<quote> 
A privately issued cryptocurrency that is fixed in quantity by majority consensus.
</quote>
<br><br>
<quote> 
A commodity backed currency.
</quote>