<div class="quarter">
    <div class="flex-container red pad-24">
        <div class="left"><i class="fa fa-road large-font"></i></div>
        <div class="clear"></div>
        <h4>Private Infrastructure</h4>
    </div>
</div>
<div class="quarter">
    <div class="flex-container blue pad-24">
        <div class="left"><i class="fa fa-briefcase large-font"></i></div>
        <div class="clear"></div>
        <h4>Free Enterprise</h4>
    </div>
</div>
<div class="quarter">
    <div class="flex-container teal pad-24">
        <div class="left"><i class="fa fa-money large-font"></i></div>
        <div class="clear"></div>
        <h4>Sound Money</h4>
    </div>
</div>
<div class="quarter">
    <div class="flex-container orange pad-24">
        <div class="left"><i class="fa fa-bank large-font"></i></div>
        <div class="clear"></div>
        <h4>Balanced Budgets</h4>
    </div>
</div>